PORT=4000
MONGODB_URI=mongodb+srv://olayiwolapamilerin34:authentication@cluster0.66zdli9.mongodb.net/<blog_site>?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://olayiwolapamilerin34:authentication@cluster0.66zdli9.mongodb.net/<blog_app>?retryWrites=true&w=majority
MAIL_USER=olayiwolapamilerin34@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USE_TLS = true
MAIL_PASS = "svgg hvpp ebie oedi"
JWT_SECRET=123456
API_SECRET=fTwYLp8buA8DLCxXFG82z38GtSA 
API_KEY=879477868729251
CLOUD_NAME=dphfgjzit