PORT=4000
MONGODB_URI=mongodb+srv://olayiwolapamilerin34:authentication@cluster0.66zdli9.mongodb.net/<blog_site>?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://olayiwolapamilerin34:authentication@cluster0.66zdli9.mongodb.net/<your_database_name>?retryWrites=true&w=majority
